Denovo/ClientAdd.xaml

<Window x:Class="Denovo.ClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Denovo"
        mc:Ignorable="d"
        Title="Add New Client" Height="418" Width="480" Background="#FFFAFAFA" WindowStartupLocation="CenterScreen" FontFamily="Lato" FontSize="16" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="True" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Client Code:" Margin="50,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtClientCode" Height="26" Margin="149,25,155,0" TextWrapping="Wrap" VerticalAlignment="Top" IsTabStop="False" IsReadOnly="True"/>

        <Label Content="Company Name:" Margin="20,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtCompanyName" Height="26" Margin="149,75,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>

        <Label Content="Client Name:" Margin="45,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtClientName" Height="26" Margin="149,125,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" LostKeyboardFocus="TxtClientName_LostKeyboardFocus" GotKeyboardFocus="TxtClientName_GotKeyboardFocus"/>
        <Image x:Name="ImgClientNameError" Source="{StaticResource ResourceKey=error}" HorizontalAlignment="Left" Height="15" Margin="356,131,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>

        <Label Content="Unit/Suite:" Margin="59,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtUnitSuite" Height="26" Margin="149,175,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3"/>

        <Label Content="Address:" Margin="75,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtAddress" Height="26" Margin="149,225,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4"/>

        <Label Content="City:" Margin="103,275,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtCity" Height="26" Margin="149,275,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5"/>

        <Button x:Name="BtnDone" Content="Done" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="132" Height="36" TabIndex="6" Click="BtnDone_Click" FontSize="16" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}"/>
        <Button x:Name="BtnCancel" Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Margin="20,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="132" Height="36" FontSize="16" IsCancel="True" TabIndex="7" Foreground="{DynamicResource SecondaryAccentBrush}"/>

    </Grid>
</Window>
