Denovo/Clients.xaml

<UserControl x:Class="Denovo.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Denovo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFAFAFA" Width="1106" Height="703" FontFamily="Lato" FontSize="16" Loaded="UserControl_Loaded">
    <Grid>
        <Label x:Name="LblHeader" Content="Clients" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="38" Foreground="{DynamicResource SecondaryAccentBrush}" FontWeight="Bold" FontFamily="Century"/>

        <DataGrid x:Name="DGClients" Margin="20,125,20,80" CanUserReorderColumns="False" IsReadOnly="True" ColumnWidth="*" FontSize="16"/>

        <Button x:Name="BtnAdd" Content="Add" Margin="0,72,20,0" HorizontalAlignment="Right" Width="135" Height="40" FontSize="16" TabIndex="2" ToolTip="Add new client." Click="BtnAdd_Click" VerticalAlignment="Top" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}"/>
        <Button x:Name="BtnEdit" Content="Edit" Margin="0,72,172,0" HorizontalAlignment="Right" Width="135" Height="40" FontSize="16" TabIndex="3" ToolTip="Edit selected client." Click="BtnEdit_Click" VerticalAlignment="Top" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}"/>
    </Grid>
</UserControl>
