Denovo/Expenses.xaml

<UserControl x:Class="Denovo.Expenses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Denovo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFAFAFA" Width="1106" Height="703" FontFamily="Lato" FontSize="16" Loaded="UserControl_Loaded">
    <Grid>
        <Label x:Name="LblHeader" Content="Expenses" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="38" Foreground="{DynamicResource SecondaryAccentBrush}" FontWeight="Bold" FontFamily="Century"/>

        <DataGrid x:Name="DGExpenses" Margin="20,125,20,80" CanUserReorderColumns="False" IsReadOnly="True" ColumnWidth="*" FontSize="16" AutoGeneratingColumn="DGInvoice_AutoGeneratingColumn"/>

        <Label Content="Total (R):" Margin="0,0,174,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="27"/>
        <TextBox x:Name="TxtTotal" Margin="0,0,20,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149" IsReadOnly="True" Height="27"/>

        <Button x:Name="BtnAdd" Content="Add" Margin="0,72,20,0" HorizontalAlignment="Right" Width="135" Height="40" FontSize="16" TabIndex="2" ToolTip="Add new expenses." Click="BtnAdd_Click" VerticalAlignment="Top" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}"/>
        <Button x:Name="BtnEdit" Content="Edit" Margin="0,72,172,0" HorizontalAlignment="Right" Width="135" Height="40" FontSize="16" TabIndex="3" ToolTip="Edit selected expenses." Click="BtnEdit_Click" VerticalAlignment="Top" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}"/>
    </Grid>
</UserControl>
