Denovo/ExpensesAdd.xaml

<Window x:Class="Denovo.ExpensesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Denovo"
        mc:Ignorable="d"
        Title="Add New Expenses" Height="322" Width="480" Background="#FFFAFAFA" WindowStartupLocation="CenterScreen" FontFamily="Lato" FontSize="16" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="True" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Employee:" Margin="32,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="CbEmployee" Margin="118,175,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" TabIndex="4"/>

        <Label Content="Description:" Margin="20,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtDescription" Height="26" Margin="118,75,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2"/>

        <Label Content="Amount (R):" Margin="22,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtAmount" Height="26" Margin="118,125,184,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3" TextChanged="TxtAmount_TextChanged" LostKeyboardFocus="TxtAmount_LostKeyboardFocus" PreviewKeyDown="TxtAmount_PreviewKeyDown"/>

        <DatePicker x:Name="DtpDate" HorizontalAlignment="Left" Margin="118,25,0,0" VerticalAlignment="Top" Width="215" FirstDayOfWeek="Monday" TabIndex="1"/>
        <Label Content="Date:" Margin="67,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>

        <Button x:Name="BtnDone" Content="Done" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="132" Height="36" TabIndex="5" Click="BtnDone_Click" FontSize="16" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}"/>
        <Button x:Name="BtnCancel" Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Margin="20,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="132" Height="36" FontSize="16" IsCancel="True" TabIndex="6" Foreground="{DynamicResource SecondaryAccentBrush}"/>


    </Grid>
</Window>
