Denovo/InvoiceItemAdd.xaml

<Window x:Class="Denovo.InvoiceItemAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Denovo"
        mc:Ignorable="d"
        Title="Invoice Items" Height="319" Width="741.333" Background="#FFFAFAFA" WindowStartupLocation="CenterScreen" FontFamily="Lato" FontSize="16" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>

        <Label Content="Reference Number:" Margin="20,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtRef" Height="26" Margin="169,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" TabIndex="1"/>
        
        <Label Content="Description:" Margin="71,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtDesc1" Height="26" Margin="169,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" TabIndex="2"/>

        <Label Content="Amount (R):" Margin="459,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtAmount1" Height="26" Margin="555,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3" TextChanged="TxtAmount1_TextChanged" LostKeyboardFocus="TxtAmount1_LostKeyboardFocus" HorizontalAlignment="Left" Width="160" PreviewKeyDown="TxtAmount_PreviewKeyDown"/>

        <Label Content="Description:" Margin="71,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtDesc2" Height="26" Margin="169,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" TabIndex="4"/>

        <Label Content="Amount (R):" Margin="459,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtAmount2" Height="26" Margin="555,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" TextChanged="TxtAmount2_TextChanged" LostKeyboardFocus="TxtAmount2_LostKeyboardFocus" HorizontalAlignment="Left" Width="160" PreviewKeyDown="TxtAmount_PreviewKeyDown"/>

        <Label Content="Description:" Margin="71,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtDesc3" Height="26" Margin="169,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" TabIndex="5"/>

        <Label Content="Amount (R):" Margin="459,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtAmount3" Height="26" Margin="555,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="6" TextChanged="TxtAmount3_TextChanged" LostKeyboardFocus="TxtAmount3_LostKeyboardFocus" HorizontalAlignment="Left" Width="160" PreviewKeyDown="TxtAmount_PreviewKeyDown"/>

        <Button x:Name="BtnDone" Content="Done" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="132" Height="36" TabIndex="7" Click="BtnDone_Click" FontSize="16" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}"/>
        <Button x:Name="BtnCancel" Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Margin="20,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="132" Height="36" FontSize="16" IsCancel="True" TabIndex="8" Foreground="{DynamicResource SecondaryAccentBrush}"/>
    </Grid>
</Window>
