Denovo/Invoices.xaml

<UserControl x:Class="Denovo.Invoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Denovo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFAFAFA" Width="1106" Height="703" FontFamily="Lato" FontSize="16" Loaded="UserControl_Loaded">
    <Grid>
        <Label x:Name="LblHeader" Content="Invoices: &lt;Employee&gt;" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Foreground="#DD1878C6" FontWeight="Bold"/>

        <Label x:Name="LblSeach" Content="Search:" Margin="30,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="26" Margin="103,82,0,0" VerticalAlignment="Top" Width="270" TabIndex="1" ToolTip="Search employee." TextChanged="TxtSearch_TextChanged"/>

        <DataGrid x:Name="DGInvoice" Margin="20,125,20,80" CanUserReorderColumns="False" IsReadOnly="True" ColumnWidth="*" FontSize="16">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="#DD000000"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="#DD000000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="BtnAdd" Content="Add Invoice" Margin="0,72,20,0" HorizontalAlignment="Right" Width="122" Height="36" FontSize="16" TabIndex="2" ToolTip="Add new invoice." Click="BtnAdd_Click" VerticalAlignment="Top"/>

        <TextBox x:Name="TxtTotal" Margin="0,0,20,20" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" IsReadOnly="True"/>
        <Label Content="Total (R):" Margin="0,0,175,18" FontSize="18" HorizontalAlignment="Right" Width="76" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TxtCommDue" Margin="0,0,285,20" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" IsReadOnly="True"/>
        <Label Content="Commission Due (R):" Margin="0,0,440,18" FontSize="18" HorizontalAlignment="Right" Width="172" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TxtValue" Margin="0,0,644,20" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" IsReadOnly="True"/>
        <Label Content="Value (R):" Margin="0,0,799,18" FontSize="18" HorizontalAlignment="Right" Width="82" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnPayment" Content="Add Payment" Margin="0,72,159,0" HorizontalAlignment="Right" Width="140" Height="36" FontSize="16" TabIndex="2" ToolTip="Add new payment." Click="BtnPayment_Click" VerticalAlignment="Top"/>
        <Button x:Name="BtnOD" Content="Open Directory" Style="{StaticResource MaterialDesignFlatButton}" Margin="20,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="157" Height="36" FontSize="16" IsCancel="True" TabIndex="5" Click="BtnOD_Click"/>

    </Grid>
</UserControl>
