Denovo/Invoices.xaml

<UserControl x:Class="Denovo.Invoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Denovo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFAFAFA" Width="1106" Height="703" FontFamily="Lato" FontSize="16" Loaded="UserControl_Loaded">
    <Grid>
        <Label x:Name="LblHeader" Content="Invoices" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="38" Foreground="{DynamicResource SecondaryAccentBrush}" FontWeight="Bold" FontFamily="Century"/>

        <DataGrid x:Name="DGInvoice" Margin="20,125,20,80" CanUserReorderColumns="False" IsReadOnly="True" ColumnWidth="*" FontSize="16" AutoGeneratingColumn="DGInvoice_AutoGeneratingColumn">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="BtnAdd" Content="Add Invoice" Margin="0,72,20,0" HorizontalAlignment="Right" Width="122" Height="36" FontSize="16" TabIndex="2" ToolTip="Add new invoice." Click="BtnAdd_Click" VerticalAlignment="Top" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}"/>
        <Button x:Name="BtnPayment" Content="Add Payment" Margin="0,72,164,0" HorizontalAlignment="Right" Width="134" Height="36" FontSize="16" TabIndex="2" ToolTip="Add new payment." Click="BtnPayment_Click" VerticalAlignment="Top" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}"/>
        
        <StackPanel x:Name="SpTotals" Margin="0,0,20,20" Height="40" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Width="1004">
            <Label Content="DF Amount (R):" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtDFAmount" Margin="5,8,0,5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="115" IsReadOnly="True" FontSize="15"/>
            <Label Content="Comm Due (R):" Margin="20,0,0,0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtCommDue" Margin="5,3,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="115" IsReadOnly="True" FontSize="15"/>
            <Label Content="Comp Comm (R):" Margin="20,0,0,0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtCompComm" Margin="5,3,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="115" IsReadOnly="True" FontSize="15"/>
            <Label Content="Pers Comm (R):" Margin="20,0,0,0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtPersonalComm" Margin="5,3,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="115" IsReadOnly="True" FontSize="15"/>
        </StackPanel>
    </Grid>
</UserControl>
