Denovo/InvoiceAdd.xaml

<Window x:Class="Denovo.InvoiceAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Denovo"
        mc:Ignorable="d"
        Title="Add New Employee" Height="312" Width="480" Background="#FFFAFAFA" WindowStartupLocation="CenterScreen" FontFamily="Lato" FontSize="16" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Invoice Number:" Margin="51,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtInvoiceNumber" Height="26" Margin="179,25,40,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" LostKeyboardFocus="TxtInvoiceNumber_LostKeyboardFocus" GotKeyboardFocus="TxtInvoiceNumber_GotKeyboardFocus"/>
        <Image x:Name="ImgInvNumError" Source="{StaticResource ResourceKey=error}"  HorizontalAlignment="Left" Height="15" Margin="439,30,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>

        <Label Content="Value (R):" Margin="101,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtValue" Height="26" Margin="179,75,125,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" TextChanged="TxtValue_TextChanged"/>
        <Image x:Name="ImgValueError" Source="{StaticResource ResourceKey=error}"  HorizontalAlignment="Left" Height="15" Margin="354,82,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>

        <Label Content="Commission %:" Margin="60,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtCommPerc" Height="26" Margin="179,125,195,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3" LostKeyboardFocus="TxtCommPerc_LostKeyboardFocus" GotKeyboardFocus="TxtCommPerc_GotKeyboardFocus"/>
        <Image x:Name="ImgCommPercError" Source="{StaticResource ResourceKey=error}"  HorizontalAlignment="Left" Height="15" Margin="284,132,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>

        <Label Content="Commission Due (R):" Margin="20,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtCommDue" Height="26" Margin="179,175,125,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsTabStop="False"/>

        <Button x:Name="BtnDone" Content="Done" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="132" Height="36" TabIndex="4" Click="BtnDone_Click" FontSize="16"/>
        <Button x:Name="BtnCancel" Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Margin="20,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="132" Height="36" FontSize="16" IsCancel="True" TabIndex="5"/>

    </Grid>
</Window>
