Denovo/Login.xaml

<UserControl x:Class="Denovo.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Denovo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFAFAFA" Width="1106" Height="703" FontFamily="Lato" FontSize="24" Loaded="UserControl_Loaded">
    <Grid>
        <Image Source="{StaticResource logodark}" Stretch="Fill" Margin="272,44,272,329" MaxWidth="582" MaxHeight="350" MinWidth="472" MinHeight="240" HorizontalAlignment="Center"/>

        <Grid Margin="128,422,146,25" Height="256" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Height="64" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Width="448" Margin="200,0,184,0">
                <Image Source="{StaticResource clientdark}" Stretch="Fill" Margin="15,0,0,0" Height="26" Width="26"/>
                <TextBox x:Name="TxtUsername" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="53" VerticalAlignment="Top" MaxWidth="450" Foreground="#DD000000" Width="341" Margin="15,6,0,0" GotKeyboardFocus="TxtUsername_GotKeyboardFocus" MaxLength="6"/>
            </StackPanel>

            <StackPanel Height="64" VerticalAlignment="Top" Orientation="Horizontal" Margin="200,6,184,0" Grid.Row="1" HorizontalAlignment="Center" Width="448">
                <Image Source="{StaticResource password}" Stretch="Fill" Margin="15,0,0,0" Height="26" Width="26" />
                <PasswordBox x:Name="PbPassword" Margin="15,6,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Height="54" VerticalAlignment="Top" MaxWidth="450" Foreground="#DD000000" Width="341" GotKeyboardFocus="PbPassword_GotKeyboardFocus"/>
            </StackPanel>

            <Label x:Name="LblError" Margin="326,5,326,1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="#DDE20000" HorizontalContentAlignment="Center" Height="24"/>
            <Button x:Name="BtnLogin" Content="Login" Margin="336,0,316,2" Height="56" Cursor="Hand" Grid.Row="3" Width="180" VerticalAlignment="Bottom" MaxWidth="250" FontSize="24" Click="BtnLogin_Click" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}"/>
        </Grid>

    </Grid>
</UserControl>
