Denovo/MainWindow.xaml

<Window x:Class="Denovo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Denovo"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="#FFFAFAFA" WindowStyle="None" MinHeight="720" MinWidth="1280" FontFamily="Lato" FontSize="16" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="buttonHover" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1878c6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF125c99"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="Workspace" Margin="260,38,0,0"/>

        <Grid Height="33" Margin="260,0,0,0" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown" Background="#FFFAFAFA">

            <Button x:Name="BtnWindowClose" Style="{StaticResource MaterialDesignFlatButton}" Width="46" Height="33" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnWindowClose_Click" >
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
            <Button x:Name="BtnWindowMaximize" Style="{StaticResource MaterialDesignFlatButton}" Width="46" Height="33" Margin="0,0,46,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnWindowMaximize_Click" >
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button x:Name="BtnWindowMinimize" Style="{StaticResource MaterialDesignFlatButton}" Width="46" Height="33" Margin="0,0,92,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnWindowMinimize_Click" >
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button x:Name="BtnWindowRestore" Style="{StaticResource MaterialDesignFlatButton}" Width="46" Height="33" Margin="0,0,46,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Visibility="Hidden" Click="BtnWindowRestore_Click" >
                <materialDesign:PackIcon Kind="WindowRestore" />
            </Button>
        </Grid>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" materialDesign:ShadowAssist.ShadowEdges="Right" HorizontalAlignment="Left" Width="260" Background="#FF1878C6">
            <Image HorizontalAlignment="Center" Height="107" VerticalAlignment="Top" Width="200" Source="{StaticResource logo}" Stretch="Fill" Margin="30,47,30,0"/>
        </materialDesign:Card>

        <StackPanel HorizontalAlignment="Left" Height="520" Margin="0,200,0,0" VerticalAlignment="Top" Width="260">
            <Button x:Name="BtnEmployees" Style="{StaticResource buttonHover}" Height="65" Width="260" Foreground="#FFFAFAFA" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand" Click="BtnEmployees_Click">
                <StackPanel Width="241" Orientation="Horizontal">
                    <Image Source="{StaticResource staff}" Stretch="Fill" Margin="45,0,0,0" Height="20" Width="28" />
                    <TextBlock Height="24" Width="150" Margin="15,4,0,0" FontSize="20" FontFamily="Lato" Text="Employees" FontWeight="Light"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
